{
  "name": "frontity-monorepo",
  "private": true,
  "scripts": {
    "test": "lerna run test:ci --stream",
    "test:ci": "jest --clearCache && lerna run test:ci --stream",
    "codecov": "curl -s https://codecov.io/bash | bash -s",
    "prepare": "lerna bootstrap --hoist",
    "reinstall": "lerna clean --yes && npm run prepare"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.2.7",
    "@changesets/cli": "^2.11.1",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "cross-env": "^5.2.1",
    "eslint": "^7.12.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsdoc": "^30.7.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.1",
    "replace-in-files-cli": "^1.0.0",
    "ts-jest": "^26.2.0",
    "typescript": "4.0.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node lint-staged.js"
    }
  }
}
