{
  "name": "frontity-monorepo",
  "private": true,
  "scripts": {
    "test": "lerna run test:ci --stream",
    "test:ci": "jest --clearCache && lerna run test:ci --stream",
    "e2e-test": "cd e2e && ./start.js",
    "codecov": "curl -s https://codecov.io/bash | bash -s",
    "e2e:prod:all": "cd e2e/project/ && npx frontity build && npx frontity serve --port 3001",
    "e2e:prod:module": "cd e2e/project/ && npx frontity build --publicPath /custom/path --target module && npx frontity serve --port 3001",
    "e2e:prod:es5": "cd e2e/project/ && npx frontity build --publicPath http://localhost:3001/custom/path/ --target es5 && npx frontity serve --port 3001",
    "prepare": "lerna bootstrap --hoist",
    "reinstall": "lerna clean --yes && npm run prepare"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.1.1",
    "@changesets/cli": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@types/execa": "^2.0.0",
    "@types/jest": "^24.0.25",
    "@types/wait-on": "^4.0.0",
    "cross-env": "^5.2.1",
    "cypress": "^4.10.0",
    "eslint": "^6.2.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsdoc": "^27.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "execa": "^4.0.2",
    "eslint-plugin-tsdoc": "^0.2.5",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "3.8.3",
    "wait-on": "^3.3.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node lint-staged.js"
    }
  }
}
