{
  "name": "e2e-wp-project",
  "version": "1.0.7",
  "private": true,
  "description": "WP e2e tests",
  "scripts": {},
  "dependencies": {
    "@frontity/core": "^1.5.0",
    "@frontity/tiny-router": "^1.1.0",
    "@frontity/wp-source": "^1.6.0",
    "e2e-wp-test": "^1.0.0",
    "frontity": "^1.5.2"
  }
}
