{
  "name": "mars-theme-ts-project",
  "version": "1.0.1-beta.0",
  "private": true,
  "description": "A simple Frontity project using mars-theme and a TypeScript frontity settings for testing purposes",
  "scripts": {
    "dev": "frontity dev",
    "dev:inspect": "node --inspect -r ts-node/register/transpile-only ./node_modules/.bin/frontity dev",
    "build": "frontity build",
    "build:inspect": "node --inspect -r ts-node/register/transpile-only ./node_modules/.bin/frontity build",
    "serve": "frontity serve",
    "serve:inspect": "node --inspect -r ts-node/register/transpile-only ./node_modules/.bin/frontity serve"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@frontity/core": "^2.0.0-beta.0",
    "@frontity/html2react": "^1.7.1-beta.0",
    "@frontity/mars-theme-typescript": "^1.6.2-beta.0",
    "@frontity/tiny-router": "^1.4.5-beta.0",
    "@frontity/wp-source": "^1.11.8-beta.0",
    "frontity": "^2.0.0-beta.0"
  }
}
